# ============================================
# AI创意大赛网站系统设计 DSL
# 版本: 1.0.0
# 创建时间: 2026-03-03
# ============================================

## L1_Requirement_Level {
  
  ### 项目背景 {
    项目名称: "AI创意大赛网站"
    项目代号: "ai-contest-web"
    
    背景描述: """
      法务部门数字化与智能化项目需要通过AI应用大赛的方式，体系性推动法务部门的数字化和智能化进程。
      当前痛点：
      1. 法务人员对数字化及智能化基础知识薄弱
      2. AI应用能力参差不齐，积极性不强
      3. 认为数字化智能化离自己较远，不知道怎么做
      4. 不愿意投入时间，忙于本职专业工作
      5. 数字化智能化需求提出很少，项目缺少源头
      
      集团要求：
      1. 实现AI原生组织
      2. 构建AI应用生态
      3. 实现高技术水平赋能的法务部
      4. 今年必须有应用提升，有高价值应用落地
    """
    
    项目目标: """
      通过AI应用大赛的培训、指引、绩效驱动、成果奖励等方式，
      体系性推动法务部门的数字化与智能化项目，
      实现AI原生组织，构建AI应用生态，实现高技术水平赋能的法务部。
    """
  }
  
  ### 目标用户 {
    主要用户: "法务部门员工"
    用户特征: [
      "数字化基础知识薄弱",
      "AI应用能力参差不齐",
      "工作繁忙，时间有限",
      "对新技术有畏难情绪",
      "需要引导和激励"
    ]
    用户规模: "法务部门全体员工"
  }
  
  ### 系统范围 {
    MVP版本范围: [
      "大赛宣传页 - 展示比赛信息、海报、常用AI网站链接",
      "培训资料页 - 展示培训内容和学习资料",
      "培训资料维护 - 上传、编辑、删除培训资料"
    ]
    
    后续规划范围: [
      "全年大赛规划展示",
      "分阶段比赛系统（创意大赛、agent大赛、应用大赛）",
      "用户作品提交与评审系统",
      "排行榜与奖励系统",
      "知识库构建系统"
    ]
  }
  
  ### 用户故事 {
    
    ## US-001: 访问大赛宣传页
    作为: 法务部门员工
    我想要: 访问一个清晰美观的大赛宣传页面
    以便于: 了解AI应用大赛的基本信息、比赛安排和参与方式
    
    验收标准: [
      "页面展示大赛主题和标语",
      "页面展示比赛时间安排",
      "页面展示常用AI工具链接",
      "页面展示大赛海报/宣传图",
      "页面响应式设计，支持移动端访问",
      "页面加载时间 < 3秒"
    ]
    优先级: P0
    关联需求: "大赛宣传页"
    
    ## US-002: 查看比赛信息
    作为: 法务部门员工
    我想要: 查看详细的比赛阶段信息
    以便于: 了解全年比赛安排，规划参与时间
    
    验收标准: [
      "展示5个核心阶段的比赛信息",
      "每个阶段展示：名称、时间、内容概述",
      "阶段信息清晰易懂",
      "支持查看阶段详情"
    ]
    优先级: P0
    关联需求: "大赛宣传页"
    
    ## US-003: 访问AI工具链接
    作为: 法务部门员工
    我想要: 快速访问常用AI工具网站
    以便于: 便捷地使用AI工具进行学习和创作
    
    验收标准: [
      "展示常用AI工具链接列表",
      "链接分类展示（如：AI对话、AI写作、AI绘图等）",
      "链接可点击跳转",
      "链接有简要说明"
    ]
    优先级: P1
    关联需求: "大赛宣传页"
    
    ## US-004: 访问培训资料页
    作为: 法务部门员工
    我想要: 访问培训资料页面
    以便于: 学习AI应用相关知识和技能
    
    验收标准: [
      "页面展示培训资料列表",
      "每个培训展示：名称、封面图片",
      "点击培训卡片跳转到视频地址",
      "页面响应式设计，支持移动端访问"
    ]
    优先级: P0
    关联需求: "培训资料页"
    
    ## US-005: 观看培训视频
    作为: 法务部门员工
    我想要: 点击培训卡片跳转到视频地址
    以便于: 观看培训视频学习AI知识
    
    验收标准: [
      "点击培训卡片跳转到视频链接",
      "视频在新窗口打开",
      "跳转链接正确"
    ]
    优先级: P0
    关联需求: "培训资料页"
    
    ## US-006: 维护培训资料
    作为: 管理员
    我想要: 添加、编辑和删除培训资料
    以便于: 保持培训内容的更新和准确性
    
    验收标准: [
      "支持添加培训（名称、视频地址、封面图片）",
      "支持编辑培训信息（名称、视频地址、封面图片）",
      "支持删除培训",
      "支持上传封面图片"
    ]
    优先级: P0
    关联需求: "培训资料维护"
  }
  
  ### 成功指标 {
    MVP阶段指标: [
      "页面访问量: 首周 > 100次",
      "培训资料下载量: 首周 > 50次",
      "页面加载时间: < 3秒",
      "用户满意度: > 80%",
      "移动端适配: 支持"
    ]
    
    长期指标: [
      "大赛参与率: > 60%",
      "作品提交数量: > 30件",
      "培训完成率: > 70%",
      "AI工具使用率提升: > 50%"
    ]
  }
  
  ### 非功能性需求 {
    性能要求: [
      "首屏加载时间 < 3秒",
      "页面响应时间 < 1秒",
      "支持并发用户数 > 100"
    ]
    
    兼容性要求: [
      "支持主流浏览器（Chrome、Edge、Firefox、Safari）",
      "支持移动端访问（响应式设计）",
      "支持屏幕分辨率 >= 320px"
    ]
    
    可维护性要求: [
      "代码结构清晰，便于后续扩展",
      "支持内容动态更新",
      "支持多环境部署（开发、测试、生产）"
    ]
    
    安全性要求: [
      "资料下载需登录验证",
      "防止恶意文件上传",
      "数据传输加密（HTTPS）"
    ]
  }
  
  ### 约束条件 {
    技术约束: [
      "前端框架: Vue.js 或 React",
      "UI框架: Element Plus 或 Ant Design",
      "部署方式: 静态网站或容器化部署"
    ]
    
    时间约束: [
      "MVP版本需在本周完成首轮培训前上线",
      "宣传材料需提前准备"
    ]
    
    资源约束: [
      "开发资源有限，优先实现核心功能",
      "设计资源有限，使用成熟UI框架"
    ]
  }
  
  ### 验收标准 {
    MVP验收清单: [
      "大赛宣传页可正常访问",
      "比赛信息展示完整",
      "AI工具链接可正常跳转",
      "培训资料页可正常访问",
      "培训卡片显示名称和封面图片",
      "点击培训卡片可跳转到视频地址",
      "培训配置管理功能正常（添加、编辑、删除）",
      "页面响应式设计正常",
      "页面加载性能达标"
    ]
  }
}

## L2_Data_Model_Level {
  
  ### 数据实体 {
    
    ## Entity-001: Training（培训资料）
    描述: "培训视频信息实体"
    
    属性: [
      { 名称: "id", 类型: "Number", 说明: "培训唯一标识", 约束: "主键，自增" },
      { 名称: "name", 类型: "String", 说明: "培训名称", 约束: "必填，最大长度100" },
      { 名称: "videoUrl", 类型: "String", 说明: "视频链接地址", 约束: "必填，URL格式" },
      { 名称: "coverImage", 类型: "String", 说明: "封面图片URL或Base64", 约束: "可选" },
      { 名称: "createdAt", 类型: "Date", 说明: "创建时间", 约束: "自动生成" },
      { 名称: "updatedAt", 类型: "Date", 说明: "更新时间", 约束: "自动更新" }
    ]
    
    关联关系: "无"
    
    索引: [
      { 字段: "id", 类型: "主键索引" },
      { 字段: "createdAt", 类型: "普通索引" }
    ]
  }
  
  ### 数据存储方案 {
    MVP方案: "localStorage（浏览器本地存储）"
    
    存储键: [
      { 键名: "trainings", 说明: "培训资料列表" }
    ]
    
    数据结构示例: """
      {
        "trainings": [
          {
            "id": 1,
            "name": "AI应用干货培训 - 第一讲：认识AI",
            "videoUrl": "https://www.bilibili.com/video/example1",
            "coverImage": "/images/training-1.jpg",
            "createdAt": "2026-03-03T10:00:00Z",
            "updatedAt": "2026-03-03T10:00:00Z"
          }
        ]
      }
    """
  }
  
  ### 数据操作接口 {
    
    ## Interface-001: TrainingRepository
    说明: "培训资料数据访问接口"
    
    方法: [
      { 名称: "getAll", 返回: "Array<Training>", 说明: "获取所有培训资料" },
      { 名称: "getById", 参数: "id: Number", 返回: "Training | null", 说明: "根据ID获取培训资料" },
      { 名称: "add", 参数: "training: Training", 返回: "Training", 说明: "添加新培训资料" },
      { 名称: "update", 参数: "id: Number, training: Partial<Training>", 返回: "Training | null", 说明: "更新培训资料" },
      { 名称: "delete", 参数: "id: Number", 返回: "Boolean", 说明: "删除培训资料" }
    ]
  }
}

## L3_Implementation_Level {
  
  ### 技术栈 {
    前端框架: "Vue.js 3"
    构建工具: "Vite"
    UI框架: "Element Plus"
    路由: "Vue Router 4"
    状态管理: "Vue 3 Composition API（ref/reactive）"
    数据持久化: "localStorage"
    部署方式: "静态网站"
  }
  
  ### 项目结构 {
    ai-contest-web/
    ├── public/
    │   └── images/           # 静态图片资源
    ├── src/
    │   ├── assets/           # 样式、字体等资源
    │   │   └── main.css     # 全局样式
    │   ├── components/       # 公共组件
    │   │   ├── Header.vue    # 头部导航组件
    │   │   ├── Footer.vue    # 页脚组件
    │   │   └── Modal.vue     # 弹窗组件
    │   ├── views/            # 页面视图
    │   │   ├── Home.vue      # 首页
    │   │   └── Training.vue  # 培训资料页
    │   ├── router/           # 路由配置
    │   │   └── index.js
    │   ├── stores/           # 数据存储层
    │   │   └── trainingStore.js
    │   ├── App.vue           # 根组件
    │   └── main.js           # 入口文件
    ├── index.html
    ├── package.json
    ├── vite.config.js
    └── README.md
  }
  
  ### 组件设计 {
    
    ## Component-001: Header
    文件路径: "src/components/Header.vue"
    
    Props: [
      { 名称: "activeMenu", 类型: "String", 默认值: "home", 说明: "当前激活的菜单项" }
    ]
    
    功能: [
      "显示Logo和导航菜单",
      "导航项：首页、培训资料",
      "支持响应式（移动端汉堡菜单）",
      "固定在顶部（sticky）"
    ]
    
    Events: []
  }
  
  ### Component-002: Footer
    文件路径: "src/components/Footer.vue"
    
    Props: []
    
    功能: [
      "显示关于大赛、学习资源、联系方式",
      "版权信息"
    ]
    
    Events: []
  }
  
  ### Component-003: Modal
    文件路径: "src/components/Modal.vue"
    
    Props: [
      { 名称: "visible", 类型: "Boolean", 默认值: "false", 说明: "是否显示" },
      { 名称: "title", 类型: "String", 默认值: "", 说明: "弹窗标题" },
      { 名称: "width", 类型: "String", 默认值: "500px", 说明: "弹窗宽度" }
    ]
    
    功能: [
      "通用弹窗组件",
      "支持标题、内容、底部按钮",
      "支持关闭按钮",
      "点击遮罩层关闭"
    ]
    
    Events: [
      { 名称: "close", 说明: "关闭弹窗时触发" }
    ]
  }
  
  ### 页面设计 {
    
    ## Page-001: Home（首页）
    文件路径: "src/views/Home.vue"
    
    路由: "/"
    
    模块: [
      "Hero区域 - 大赛标题和标语",
      "比赛阶段 - 5个阶段卡片",
      "大赛海报 - 海报展示区",
      "AI工具链接 - 4类工具分类展示"
    ]
    
    数据依赖: [
      { 数据源: "stages", 说明: "比赛阶段数据（静态）" },
      { 数据源: "aiTools", 说明: "AI工具数据（静态）" }
    ]
  }
  
  ### Page-002: Training（培训资料页）
    文件路径: "src/views/Training.vue"
    
    路由: "/training"
    
    模块: [
      "页面头部 - 标题和描述",
      "工具栏 - 添加培训、配置管理按钮",
      "培训列表 - 卡片网格展示"
    ]
    
    数据依赖: [
      { 数据源: "trainings", 说明: "培训资料列表（来自localStorage）" }
    ]
    
    功能: [
      "展示培训卡片（名称+封面）",
      "点击卡片跳转到视频地址",
      "添加培训（名称、视频地址、封面图片）",
      "编辑培训信息",
      "删除培训"
    ]
  }
  
  ### 路由配置 {
    文件路径: "src/router/index.js"
    
    路由列表: [
      { 路径: "/", 名称: "Home", 组件: "Home.vue", 说明: "首页" },
      { 路径: "/training", 名称: "Training", 组件: "Training.vue", 说明: "培训资料页" }
    ]
    
    路由模式: "History模式"
  }
  
  ### 样式规范 {
    主色调: "#667eea"
    辅助色: "#764ba2"
    背景色: "#f5f7fa"
    文字色: { 主: "#333", 次: "#666", 辅助: "#888" }
    圆角: { 小: "8px", 中: "15px", 大: "25px" }
    阴影: "0 2px 10px rgba(0, 0, 0, 0.05)"
    
    响应式断点: [
      { 断点: "768px", 说明: "移动端" },
      { 断点: "480px", 说明: "小屏移动端" }
    ]
  }
  
  ### 构建配置 {
    文件路径: "vite.config.js"
    
    配置项: [
      { 配置: "server.port", 值: "5173", 说明: "开发服务器端口" },
      { 配置: "build.outDir", 值: "dist", 说明: "构建输出目录" },
      { 配置: "build.assetsDir", 值: "assets", 说明: "静态资源目录" }
    ]
  }
  
  ### 部署方案 {
    部署方式: "静态网站部署"
    
    构建命令: "npm run build"
    
    输出目录: "dist/"
    
    部署选项: [
      { 选项: "Nginx", 说明: "配置静态文件服务" },
      { 选项: "Vercel", 说明: "零配置部署" },
      { 选项: "Netlify", 说明: "零配置部署" },
      { 选项: "GitHub Pages", 说明: "免费静态托管" }
    ]
  }
  
  ### 性能优化 {
    代码分割: "Vue Router懒加载"
    
    资源压缩: "Vite自动压缩"
    
    图片优化: "使用WebP格式，压缩图片"
    
    缓存策略: "静态资源长期缓存"
  }
}
